<!doctype html>
<html>
<head>
<title>Javascript Resume Assignment</title>
</head>
<body>
<h1>Riley Newell</h1>

<p><b>Contact Information</b> <br/>
Riley Newell <br/>
123 Mr. Fisch Way <br/>
Fischville, FI 80000 <br/>
123.456.7890</p>
<p><b>Summary:</b> <br/> A student who is going to complete his final year of high school while participating in numerous activities and maintaining a strong academic standing. Currently looking for opportunities in college. </p>
<p><b>Academic Achievements:</b> </p>
<ul>
<li>4.2 Weighted GPA</li>
<li>Class Rank 4 of 548</li>
<li>Academic Letter Award</li>
<li>National Merit Scholarship Commended Scholar</li>
</ul>

<p><b>Leadership Experience:</b></p>
<ul>
<li>Founder and president of the Arapahoe Mountain Biking Club</li>
<li>Lacrosse team captain</li>
<li>Denver City Lax Leadership Boardmember</li>
<li>Colorado Boys State delegate</li>
</ul>

<p><b>Work Experience:</b></p>
<ul>
<li>Math Tutor</li>
<li>Lacrosse Coach</li></ul>

<p><b>Technical Skills</b></p>
<ul>
<li>Scripting; HTML, Python</ul>
</body>
</html>